<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:title="Adicionar"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_action_delete"
        android:title="Deletar"
        app:showAsAction="always" />

    <!-- <item
          android:id="@+id/action_settings"
          android:title="@string/action_logout"
          android:icon="@drawable/ic_action_logout_white"
          app:showAsAction="always" /> -->
</menu>
